# phonebook

./: pom.xml
src/main/java/ru/egor/: ApplicationDemo.java
src/main/java/ru/egor/DAO/: DAO.java  UserDao.java  UserHibDAO.java  UserImplDao.java
src/main/java/ru/egor/connection/: ConnectionManager.java  ConnectionManagerJDBCImpl.java  SessionFactoryMyImpl.java
src/main/java/ru/egor/model/: Car.java  PetAnimal.java  User.java  UsersPet.java
src/main/java/ru/egor/servlets/: AddPetServlet.java  AddServlet.java  AddUserServlet.java  DeletePetServlet.java  DeleteServlet.java  DeleteUserServlet.java  ListServlet.java  SearchByFirstNameServlet.java  SearchByIdServlet.java  SearchByMobilePhoneServlet.java  SelectAllServlet.java  UpdateListServlet.java  UpdatePetServlet.java  UpdateServlet.java  UpdateUserServlet.java
src/main/resources/: User.hbm.xml  chhema.sql  hibernate.cfg.xml
src/test/resources/: schema.sql
web/: index.html
web/WEB-INF/: web.xml
web/views/: add.jsp  addPet.jsp  addUser.jsp  delete.jsp  deletePet.jsp  deleteUser.jsp  list.jsp  searchByFirstName.jsp  searchById.jsp  searchByMobilePhone.jsp  selectAll.jsp  update.jsp  updateList.jsp  updatePet.jsp  updateUser.jsp
